driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.81.77.140:1521:ora11g
url=jdbc:oracle:thin:@10.65.84.170:1521:ora11g
username=sysdb
password=sysdb
maxActive=5
maxIdle=3
minIDle=2
logWriter=system.err
loginTimeout=0
